1. membuat database
   CREATE DATABASE `myshop`

2. membuat table database
   	CREATE TABLE `myshop`.`users` (`id` INT(5) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL ,	`password` VARCHAR(255) NOT NULL, PRIMARY KEY (`id`));

	CREATE TABLE `myshop`.`items` ( `id` INT(5) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `description` VARCHAR(255) NOT NULL , `price` INT(20) NOT NULL , `stock` INT(20) NOT NULL , `category_id` INT(5) NOT NULL) ENGINE = InnoDB;
	ALTER TABLE `items` DROP PRIMARY KEY, ADD PRIMARY KEY( `id`, `category_id`);
	ALTER TABLE `items` ADD FOREIGN KEY (`category_id`) REFERENCES `users`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

	CREATE TABLE `myshop`.`categories`(`id` INT(5) AUTO_INCREMENT PRIMARY KEY NOT NULL, `name` VARCHAR(255) NOT NULL);

3. memasukan data pada table
	INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123'), (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');

	INSERT INTO `categories` (`id`, `name`) VALUES (NULL, 'gadget'), (NULL, 'cloth'), (NULL, 'men'), (NULL, 'women'), (NULL, 'branded');

	INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (NULL, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), (NULL, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), (NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

4. mengambil data dari database
   a. mengambil data users
	SELECT `id`, `name`,`email` FROM `users`;

   b. mengambil data items
	SELECT * FROM `items` WHERE price > 1000000;

	SELECT * FROM items WHERE name LIKE '%sang';

   c. menampilkan data items join dengan kategori
	SELECT `items`.`name`, `items`.`description`, `items`.`price`, `items`.`stock`, `items`.`category_id`, `categories`.`name` FROM `items` JOIN `categories` ON `items`.`category_id`=`categories`.`id`;

5. mengubah data dari database
	UPDATE `items` SET `price` = '2500000' WHERE `items`.`id` = 1 AND `items`.`category_id` = 1;
